#Gradle
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx3G"

#Kotlin
kotlin.code.style=official
# Need for debuging AbstractProcessor
kapt.use.worker.api=true

#Android
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

kotlin.mpp.androidSourceSetLayoutVersion=2

org.gradle.parallel=true